{
  "name": "etherith",
  "version": "1.0.0",
  "description": "Minimalist IPFS Memory Archiver using React, TypeScript, and Helia",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "type-check": "tsc --noEmit"
  },
  "keywords": ["ipfs", "helia", "react", "typescript", "memory", "archiver"],
  "author": "Etherith",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "helia": "^4.0.1",
    "@helia/unixfs": "^3.0.0",
    "@helia/json": "^3.0.0",
    "@ipld/car": "^5.2.6",
    "multiformats": "^13.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^4.15.0",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.4.0",
    "css-loader": "^6.8.0",
    "style-loader": "^3.3.0",
    "crypto-browserify": "^3.12.0",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "buffer": "^6.0.3",
    "process": "^0.11.10"
  }
}